<html>
<head>
    <meta http-equiv="Content-Type" content ="text/html; charset= utf-8"/>
    <title>Forgot Password</title>
    <link href="forget.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Play" rel="stylesheet">

    <style>
        #snackbar
        {
            visibility: hidden;
            min-width: 250px;
            background-color:aliceblue;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right:33%;
            top: 30px;
            font-size: 17px;
            margin-right: 60px;
        }
        #snackbar.show
        {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein{
            from{top: 0; opacity: 0;}
            to{top: 30px; opacity:1;}
        }
        @keyframes fadein{
            from{top: 0; opacity: 0;}
            to{top: 30px; opacity:1;}
        }
        @-webkit-keyframes fadeout{
            from{top: 30; opacity: 1;}
            to{top: 0; opacity:0;}
        }
        @keyframes fadeout{
            from{top: 30px; opacity: 1;}
            to{top: 0; opacity:0;}
        }

    </style>


</head>

<body>
    <div class="forgot">
        <form action="reset.html">
            <h2 style="color:#fff; align:center">Forgot Password </h2>
            <h5 style="font-size:14px; color:yellow;">Enter Email and phone number here that you used on your account. We'll send link on your email to reset your password.</h5>
            <input type="text" name= "username" placeholder="Enter your email"/><br/><br/>
            
            <a href="reset.html"><input type="button" value= "Send"></a><br/><br/><br/>
            <p style="text-align:center;">Go Back to:<a href="index.html" class="link">Login Page</a></p><br/><br/>

            <div id="snackbar" style="color:black">OTP Sent to your Email Successfully!!</div>

            <script>
            function myfunction() {
                var x = document.getElementById("snackbar");
                x.className = "show";
                setTimeout(function(){x.className= x.className.replace("show", "");}, 3000);
            }
            </script>
        </form>
    </div>
</body>
</html>