<html>
<head>
    <meta http-equiv="Content-Type" content ="text/html; charset= utf-8"/>
    <title>Reset Password</title>
    <link href="reset.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Play" rel="stylesheet">

    <style>
        #msgg{
            visibility: hidden;
            min-width: 350px;
            background-color:aliceblue;
            color: #000;
            text-align: center;
            border-radius: 4px;
            padding: 12px;
            position: fixed;
            z-index: 1;
            right:34%;
            top: 40px;
            font-size: 17px;
            margin-right: 50px;
        }
        #msgg.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
            animation: fadein 0.5s,fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein{
            from{top: 0; opacity: 0;}
            to{top: 30px; opacity:1;}
        }
        @keyframes fadein{
            from{top: 0; opacity: 0;}
            to{top: 30px; opacity:1;}
        }
        @-webkit-keyframes fadeout{
            from{top: 30; opacity: 1;}
            to{top: 0; opacity:0;}
        }
        @keyframes fadeout{
            from{top: 30px; opacity: 1;}
            to{top: 0; opacity:0;}
        }
    
    </style>


</head>

<body>
    <div class="reset">
        <form>
            <h2 style="color: white">Reset Password </h2>
            <input type="password" name="pass" placeholder="Old Password"/>
            <br><br>
            <input type="password" name="pass" placeholder="New Password"/>
            <br><br>
            <input type="password" name="pass" placeholder="Confirm New Password"/>
            <br><br>
            <input type="button" value="Save" onclick="myfunction()"><br></br>
                <a href="login.html" style="text-decoration:none;">Go back to HomePage</a><br/><br/>
                <div id="msgg"> Your Password changed successfully!!</div>

                <script>
                    function myfunction() {
                        var x = document.getElementById("msgg");
                        x.className = "show";
                        setTimeout(function(){x.className = x.className.replace("show","");
                        }, 3000);
                    }
                </script>
        </form>
    </div>

</body>
</html>